
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MouseFader.js test page</title>
    <style>

        html, body { height: 100%; }

        #parentelement
        {
            display: flex;
            position: relative;;
            flex-wrap: wrap;
            flex: 1 1 auto;
            align-content: center;
            justify-content: center;
			transform: translateZ(0);
            perspective: 500px;
            /* -webkit-backface-visibility: visible;
            -moz-backface-visibility: visible;
            backface-visibility: visible;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            transform-style: preserve-3d; */

            width: 640px;
            height: 480px;
            margin-left: auto;
            margin-right: auto;
        }

        *.childelement
        {
            width: 50px;
            height: 50px;
            position: absolute;
            transform-style: preserve-3d;
        }

        *.childelement > *
        {
            display: flex;
            justify-content: center;
            align-content: center;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            background-size: cover;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        *.childelement > *:first-child
        {
            background-color: #090;
        }
        *.childelement > *:last-child
        {
            background-color: #f60;
            transform: rotateX(180deg);
        }

        *.childelement > * > *
        {
            align-self: center;
        }

        #alttarget
        {
            width: 20px;
            height: 20px;
            background: #559;
            position: absolute;
            pointer-events: none;
        }

    </style>
</head>

<body>

    <section id="testarea">
        <div id="parentelement">
            <div class="childelement">
                <div><span>A</span></div>
                <div><span>B</span></div>
            </div>
        </div>
        <div id="alttarget">&nbsp;</div>
    </section>

    <section id="controls">
        <label for="numThreshold">Threshold</label><input type="number" min="0" step="10" value="0" id="numThreshold"><br>
        <label for="numRunoff">Runoff</label><input type="number" min="0" step="10" value="0" id="numRunoff"><br>
        <label for="selDirection">Direction</label>
        <select id="selDirection">
            <option value="both">X and Y</option>
            <option value="horizontal">X only</option>
            <option value="vertical">Y only</option>
        </select><br>
        <label for="numJitter">Jitter</label><input type="number" min="0" step="10" value="0" id="numJitter"><br>
        <label for="rngAttack">Attack</label><input type="range" min="0" max="1" step="0.01" value="0" id="rngAttack"><br>
        <label for="rngDecay">Decay</label><input type="range" min="0" max="1" step="0.01" value="0" id="rngDecay"><br>
        <label for="cbInvert">Invert</label><input type="checkbox" id="cbInvert"><br>
        <label for="rngAccuracy">Accuracy</label><input type="range" min="0" max="10" step="1" value="5" id="rngAccuracy">
    </section>

	<script src="../src/ProximityEffect.js"></script>
    <script>

        let t = document.querySelector('#parentelement'),
            n = t.removeChild(t.querySelector('*.childelement'));

        let pos = 50,
            rows = 10,
            cols = 10;

        for(let i=0; i<cols; i++)
        {
            for(let j=0; j<rows; j++)
            {
                let e = t.appendChild(n.cloneNode(true));
                e.style.left = i*pos+'px';
                e.style.top  = j*pos+'px';
            }
        }


        let params1 = {
                threshold:  50,
                runoff:     100,
                direction: 'horizontal',
                offsetX:     0,
                offsetY:     0,
    			jitter:      0,
                attack:      1,
                decay:       1,
                reverse: false,
                invert:  false,
                accuracy: 1
            };
        let params2 = {
                threshold:  25,
                runoff:     50,
                direction: 'vertical',
                offsetX:     0,
                offsetY:     0,
    			jitter:     50,
                attack:      1,
                decay:       1,
                reverse: false,
                invert:  false,
                accuracy: 1
            };

        let fader1 = new ProximityEffect(document.querySelectorAll('*.childelement'), params1);
        let fader2 = new ProximityEffect(document.querySelectorAll('*.childelement'), params2);


        //fader1.addEffect('opacity',      1,    0.3);
        //fader2.addEffect('scale',        1,    0.5);
        fader1.addEffect('opacity',  1,  0.5);
        fader2.addEffect('scale',    1,  0);
        fader1.addEffect('blur',     0,  5);
        //fader.addEffect('grayscale', 0,  100);
        //fader.addEffect('hueRotate',    0, 180);
        //fader.addEffect(null, 0, 10, 'padding', null, 'px')
        //fader.addEffect(null, 10, 0, 'margin-top', null, 'px')
        //fader.addEffect(null, 10, 0, 'margin-left', null, 'px')


        fader1.target = fader2.target = document.querySelector('#alttarget');

        window.setInterval(() => {
            var alttarget = document.querySelector('#alttarget');
            alttarget.style.left = fader1.pointer.x+'px';
            alttarget.style.top  = fader1.pointer.y+'px';
        }, 160);

    </script>
</body>
</html>
