
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MouseFader.js test page</title>
    <style>

        html, body { height: 100%; }

        #sampleelement
        {
            display: flex;
            position: relative;;
            flex-wrap: wrap;
            flex: 1 1 auto;
            align-content: center;
            justify-content: center;
			transform: translateZ(0);
            perspective: 500px;
            /* -webkit-backface-visibility: visible;
            -moz-backface-visibility: visible;
            backface-visibility: visible;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            transform-style: preserve-3d; */

            width: 640px;
            height: 480px;
            margin-left: auto;
            margin-right: auto;
        }

        *.childelement
        {
            width: 32px;
            height: 32px;
            position: absolute;
            transform-style: preserve-3d;
        }

        *.childelement > *
        {
            display: flex;
            justify-content: center;
            align-content: center;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            background-size: cover;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        *.childelement > *:first-child
        {
            background-color: #090;
        }
        *.childelement > *:last-child
        {
            background-color: #f60;
            transform: rotateX(180deg);
        }

        *.childelement > * > *
        {
            align-self: center;
        }

    </style>
</head>

<body>

    <div id="sampleelement">


        <div class="childelement">
            <div><span>A</span></div>
            <div><span>B</span></div>
        </div>


    </div>



	<script src="../src/MouseFader.js"></script>
    <script>

        let t = document.querySelector('#sampleelement');
    	let n = t.removeChild(t.querySelector('*.childelement'));

        for(let i=0; i<8; i++)
        {
            for(let j=0; j<40; j++)
            {
                let e = t.appendChild(n.cloneNode(true));
                e.style.left = i*32+'px';
                e.style.top  = j*32+'px';
            }
        }


        let params = {
            threshold:  80,
            runoff:     80,
			jitter:    200,
            attack:      0.5,
            decay:       0.2
        };

        let fader = new MouseFader(document.getElementById('sampleelement'), params);


        //fader.addEffect('opacity',      1,    0.7);
        //fader.addEffect('scale',        2,    1);
        fader.addEffect('translateZ', 100,    0);
        fader.addEffect('rotateX',    0,   180);
        //fader.addEffect('rotateZ',    -45,   45);
        //fader.addEffect('blur',         0,    5);
        //fader.addEffect('grayscale', 0,  100);
        //fader.addEffect('hueRotate',    0, 180);
        //fader.addEffect(null, 0, 10, 'padding', null, 'px')
        //fader.addEffect(null, 10, 0, 'margin-top', null, 'px')
        //fader.addEffect(null, 10, 0, 'margin-left', null, 'px')


    </script>
</body>
</html>
